{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "__tests__/*.test.{ts,tsx}",
  ],
  "exclude": ["node_modules", "dist"]
}
